worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;
        error_page 404 /404.html;


        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        location ~* \.(?:css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
